!Animation
Id: b27185f7-d413-4220-8fcd-30e9a81d43ce
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Jump_Start.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 17c61146-9d5c-4e14-a4b5-0a8c362f0eeb:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: ff927b10-d3b0-4e07-b858-40a3247057a5:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    338b7409812c45047be5f128c83efa9e~../../Resources/Animation/Jump_Start.fbx: 3deabe06e3a39a8cb5d54dcf6190bace
AnimationTimeMaximum: 0:00:00:00.2500000
