!Animation
Id: c4433d0b-0ed5-4084-b1c7-954588a49e25
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Jump_End.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 17c61146-9d5c-4e14-a4b5-0a8c362f0eeb:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: ff927b10-d3b0-4e07-b858-40a3247057a5:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    ebe78a6d7747dc5b4f8c51b4211464c3~../../Resources/Animation/Jump_End.fbx: 818906ede58fbbe43135bfd20ba0fea4
AnimationTimeMaximum: 0:00:00:00.4830000
