!Animation
Id: 87f3f321-17a7-42d6-96e0-3603207e560b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Jump_Loop.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 17c61146-9d5c-4e14-a4b5-0a8c362f0eeb:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: ff927b10-d3b0-4e07-b858-40a3247057a5:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    d7064665b69ee02ddb199ae62cc3dc7b~../../Resources/Animation/Jump_Loop.fbx: b578f2ccc51e7deedf81789e5911798d
AnimationTimeMaximum: 0:00:00:00.9830000
