!Animation
Id: c78c51a2-3826-40f7-97ad-b23a3d1b55f7
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 17c61146-9d5c-4e14-a4b5-0a8c362f0eeb:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: ff927b10-d3b0-4e07-b858-40a3247057a5:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    a39cc96a3c1f762b72a0cce914aebcfe~../../Resources/Animation/Run.fbx: 42d3e01b2a1e02183f01e280d2b58424
AnimationTimeMaximum: 0:00:00:00.5330000
