!MaterialAsset
Id: 9fa25818-c5d4-410c-a589-901ae650c278
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.6
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: fec528b9-97cb-4126-9199-8783f30cedd7:Terrain/Splatmap
            FallbackValue:
                Value: {R: 1.0, G: 0.8856508, B: 0.6091625, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Enabled: false
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    3ea2035e54449e0d6f88430dcf102a5a:
        Name: 'Grass '
        Material: 37a11299-acca-4bf1-b3b3-ac1d9af656eb:Terrain/Material_Layer_Grass
        BlendMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Enabled: false
        Overrides:
            UVScale: {X: 100.0, Y: 100.0}
    82087084417ce9bac53d233078b8c84c:
        Name: Grass 2
        Material: 91aaf788-8cc3-4d57-91f4-0ae61e75dce0:Terrain/Material_Layer_Grass2
        BlendMap: !ComputeTextureScalar
            Texture: fec528b9-97cb-4126-9199-8783f30cedd7:Terrain/Splatmap
            FallbackValue:
                Value: 1.0
            Channel: G
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 100.0, Y: 100.0}
    92a18fa216ae303b7c9ea21e76f17ec8:
        Material: 1897dbcd-dcb8-47f8-bcc5-c6d1c95561fb:Terrain/Materail_Layer_Dirt
        BlendMap: !ComputeTextureScalar
            Texture: fec528b9-97cb-4126-9199-8783f30cedd7:Terrain/Splatmap
            FallbackValue:
                Value: 1.0
            Channel: B
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 100.0, Y: 100.0}
    cf75ac02527fed0e2e0ad87f5f33ec17:
        Name: Rock Slope Blend
        Material: 684c352a-c489-4c6f-a048-a18baafed74a:Terrain/Material_Layer_Rock
        BlendMap: !ComputeShaderClassScalar
            MixinReference: Terrain_Blend_Slope
            Generics: {}
            CompositionNodes:
                019b91068c0200c61a5ebc42606f694e~MinSlope: !ComputeFloat
                    Value: 0.3
                9885dab7f2364eebe21bf29ea8b656ea~MaxSlope: !ComputeFloat
                    Value: 1.0
        Overrides:
            UVScale: {X: 150.0, Y: 150.0}
