!MaterialAsset
Id: 9fa25818-c5d4-410c-a589-901ae650c278
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.6
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            FallbackValue:
                Value: {R: 1.0, G: 0.8856508, B: 0.6091625, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    3ea2035e54449e0d6f88430dcf102a5a:
        Material: 37a11299-acca-4bf1-b3b3-ac1d9af656eb:Terrain/Material_Layer_Grass
        BlendMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Enabled: false
        Overrides:
            UVScale: {X: 100.0, Y: 100.0}
    82087084417ce9bac53d233078b8c84c:
        Material: 91aaf788-8cc3-4d57-91f4-0ae61e75dce0:Terrain/Material_Layer_Grass2
        BlendMap: !ComputeTextureScalar
            Texture: fec528b9-97cb-4126-9199-8783f30cedd7:Terrain/Splatmap
            FallbackValue:
                Value: 1.0
            Channel: G
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 100.0, Y: 100.0}
    92a18fa216ae303b7c9ea21e76f17ec8:
        Material: 1897dbcd-dcb8-47f8-bcc5-c6d1c95561fb:Terrain/Materail_Layer_Dirt
        BlendMap: !ComputeTextureScalar
            Texture: fec528b9-97cb-4126-9199-8783f30cedd7:Terrain/Splatmap
            FallbackValue:
                Value: 1.0
            Channel: B
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 100.0, Y: 100.0}
    4a90511b25aa441c674e06b603bb5248:
        Material: f87ed444-13db-4736-b4e6-32ce040558d7:Terrain/Material_Layer_Road
        BlendMap: !ComputeTextureScalar
            Texture: fec528b9-97cb-4126-9199-8783f30cedd7:Terrain/Splatmap
            FallbackValue:
                Value: 1.0
            Channel: A
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 100.0, Y: 100.0}
