!MaterialAsset
Id: 2fbfb7be-3d5f-4483-bfa7-1292789a167d
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Tessellation: !MaterialTessellationFlatFeature
        Enabled: false
        TriangleSize: 2.0
        AdjacentEdgeAverage: true
    Displacement: !MaterialDisplacementMapFeature
        Enabled: false
        DisplacementMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Enabled: false
        Intensity: !ComputeFloat
            Value: 0.1
        ScaleAndBias: false
        Stage: Domain
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 68a4f60a-fb7e-4a94-a706-8b832b987496:Terrain/Textures/Ground022_2K-JPG/Ground022_2K_Normal
            FallbackValue:
                Value: {R: 0.5019608, G: 0.5019608, B: 1.0, A: 1.0}
            Filtering: Anisotropic
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 3df4a97b-5ffc-4828-a90e-f62c7d0fd876:Terrain/Textures/Ground022_2K-JPG/Ground022_2K_Roughness
            FallbackValue:
                Value: 1.0
            Filtering: Anisotropic
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 53a59108-8ebc-4185-bbfc-208ec96b6ec0:Terrain/Textures/Ground022_2K-JPG/Ground022_2K_Color
            FallbackValue:
                Value: {R: 1.0, G: 0.8856508, B: 0.6091625, A: 1.0}
            Filtering: Anisotropic
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Transparency: !MaterialTransparencyBlendFeature
        Alpha: !ComputeBinaryScalar
            Operator: Multiply
            LeftChild: !ComputeVertexStreamScalar
                Stream: !ColorVertexStreamDefinition {}
                Channel: A
            RightChild: !ComputeTextureScalar
                Texture: 53a59108-8ebc-4185-bbfc-208ec96b6ec0:Terrain/Textures/Ground022_2K-JPG/Ground022_2K_Color
                FallbackValue:
                    Value: 1.0
                Channel: A
                Filtering: Anisotropic
                Scale: {X: 1.0, Y: 1.0}
                Offset: {X: 0.0, Y: 0.0}
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
